CRAN_USER=cran-user
CRAN_PASS=cran-password
WIKIDATA_USER=wikidata-user
WIKIDATA_PASS=wikidata-password
POLYDB_USER=polydb-user
POLYDB_PASS=polydb-password
ZBMATH_USER=zbmath-user
ZBMATH_PASS=zbmath-password
ZENODO_USER=zenodo-user
ZENODO_PASS=zenodo-password