ADMIN_USER_EMAIL=nolte@zib.de
ADMIN_USER_NAME=admin
ADMIN_USER_PWD=test1312
BASE_URL=https://portal.local
SECRET_KEY_BASE=1U/qR36kjc2Lqh1YrCYodzCMrQXA6IIyeX7Diy2DWBFe5ur+M3pYigP/4vmdznb6wBJsPejam8rLqhfnUjgybQ==
